{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "data source=(localdb)\\local;initial catalog=SMS_WEB_API;persist security info=True;user id=sa;password=123456; TrustServerCertificate=True"
  },
  "SecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkFsZXhhbmRlciIsImV4cCI6MTcxMzIwNTI5NSwiaWDFIjoxNzEzMjA1Mjk1fQ.4kfbvn71NIAu3Aymp8NnvYNSrxHC9fOZu63LFrWbkfo"
}
